<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <title>W3schools | CSS</title>
</head>

<body>
    <header>
        <nav>
            <div class="pre-nav">
                <h1 class="pre-nav-left" style="font-family: fantasy; font-size: 46px; margin: 5px 10px;">
                    w3schools<span style="color: green">.com</span>
                </h1>
                <h3 class="pre-nav-right">THE WORLD'S LARGEST WEB DEVELOPER SITE</h3>
            </div>
            <div class="nav">
                
            </div>
        </nav>
    </header>
    <aside>

    </aside>
    <div class="content">
        <h1>CSS Introduction</h1>
        <div>
            <div style="width: 49%; display: inline-block;">
                <input type="button" value="< Previous" id="btn-previous"
                style="border-radius: 0px; border-style: solid; background-color: white; 
                width: 100px; height: 40px; margin-left: 10px;">
            </div>
            <div style="width: 50%; display: inline-block; position: relative;">
                <input type="button" value="Next >" id="btn-next" 
                style="border-radius: 0px; border-style: solid; background-color: lightgreen; 
                width: 100px; height: 40px; position: absolute; right: 10px; top: -24px;">
            </div>
        </div>
        
        <hr>

        <div id="inner-content">
            <h3 style="margin-bottom: 0px;">What is CSS?</h3>
            <ul>
                <li>
                    CSS stands for Cascading Style Sheets
                </li>
                <li>
                    CSS describes how HTML 
                    elements are to be displayed on screen, paper, or in other media
                </li>
                <li>
                    CSS saves a lot of work. It can control the layout of multiple web 
                    pages all at once
                </li>
                <li>
                    External stylesheets are stored in CSS files
                </li>
            </ul>
        </div>
    </div>
    <div class="adds">
        <img src="addsidebar.jpg" alt="Ads">
    </div>
    <footer>
        <script type="text/javascript" src="index.js"></script>
    </footer>
</body>
</html>